<!doctype html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TITLE PLACEHOLDER</title>

    <!-- Font families -->


    <!-- CSS style Sheets -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/default.css">

    <!-- CSS style Sheets local -->

</head>
<body>
<header>
    <nav>
        <!-- menu button -->
        <button id="menuButton" class="hamburger hamburger--spin slicknav_btn slicknav_collapsed" type="button">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button><!-- /menu button -->

        <ul id="menu">
            <li class="menu-item"><a href="#">Menu item 1</a></li>
            <li class="menu-item menu-item-has-children">
                <a href="#">Menu item 2</a>
                <ul class="sub-menu">
                    <li class="menu-item"><a href="#">Sub-menu item 1</a></li>
                    <li class="menu-item"><a href="#">Sub-menu item 2</a></li>
                    <li class="menu-item"><a href="#">Sub-menu item 3</a></li>
                </ul>
            </li>
            <li class="menu-item"><a href="#">Menu item 3</a></li>
            <li class="menu-item"><a href="#">Menu item 4</a></li>
            <li class="menu-item"><a href="#">Menu item 5</a></li>
        </ul>
    </nav>
</header>

<main>
    <h1>Basic slicing template</h1>
</main>

<footer>
    [footer]
</footer>

<!-- JS libraries -->
<script src="assets/lib/jquery-3.3.1.min.js"></script>
<script src="assets/lib/slicknav/jquery.slicknav.min.js"></script>

<!-- JS libraries local -->

<!-- JS scripts -->
<script src="assets/js/menu-config.min.js"></script>
<!-- JS scripts local -->


<!-- JS scripts temp (should not be in the final version) -->

</body>
</html>