<!doctype html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TITLE PLACEHOLDER</title>

</head>
<body>
<h1>Slicing Of </h1>
<nav>
    <ul>
        <li><a href="01-home.html">Home</a></li>
        <!--<li><a href=""></a></li>-->

    </ul>
</nav>
</body>
</html>